<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
    <script src="newcircle.js" defer></script>
    <style>
        body {
            background-color: #b2c2a1; / background colour
            
        
        img {
            max-width: 30%; }
            height: auto;
            display: block;
            margin: 10px auto; 
        }
        header, footer {
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            margin: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #0073e6;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Emily's First Website!</h1>
    
    </header>
    <nav>
        <h2>Navigation</h2>
        <ul>
            <Replace later></Replace>
            <li><a href="https://www.youtube.com/watch?v=gvXsmI3Gdq8" target="_blank">Link to a great song!</a></li>
            <li><a href="assignment2.html">Assignment 2: Citing Code</a></li>
            <li><a href="index.html">Assignment 3" Text Adventure</a></li>
            <li><a href="assignment4.html">Assignment 4</a></li>
            <li><a href="assignment5.html">Assignment 5</a></li>
            <li><a href="final_project.html">Final Project</a></li>
            <li><a href="lab1.html">Lab 1</a></li>
            <li><a href="lab2.html">Lab 2</a></li>
            <li><a href="lab3.html">Lab 3</a></li>
            <li><a href="lab4.html">Lab 4</a></li>
            <li><a href="lab5.html">Lab 5</a></li>
        </ul>
    </nav>
    <main>
        <h2>My Image</h2>
        <body> Hi! My name is Emily, Im a graphic design student here at OCAD. This is a picture of my dog Reese and her favourite toy, she is here to help you navigate through the webpage</body>
        <img src="reesie.jpg" alt="This is a picture of my dog Reese and her favourite toy!" style="max-width: 50%; height: auto;">
        

        <h2>My P5.js Sketch</h2>
    
        <div id="sketch-container"></div>
    </main>
    <footer>
        <p>&copy; 2025 Emily Stanski</p>
    </footer>
</body>
</html>
